<html>
<style>
    #canvas {
  align-content: center;
  height: 1000px;
}

#my-table {
  margin: 0 -2px -2px 0;
  border: #FFF;
  border: 1px solid rgb(72, 170, 230);
  display: inline-block;
}

tr {
  background: black;
}

td {
  width: 50px;
  height: 50px;
}

.add {
  height: 52px;
  width: 52px;
  background: rgb(243, 165, 0);
  cursor: pointer;
  color: #FFF;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;
}

#addColumn {
  display: inline-block;
  vertical-align: top;
  margin: 2px 0 0 0;
}

.add:hover {
  background: rgb(246, 192, 82);
}

#addColumnChild {
  line-height: 50px;
}

#addRow {
  vertical-align: bottom;
  margin: 0 0 0 2px;
}

#addRowChild {
  line-height: 50px;
}

.del {
  height: 52px;
  width: 52px;
  background: rgb(178, 0, 0);
  cursor: pointer;
  color: #FFF;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;
}

#delColumn {
  display: inline-block;
  vertical-align: top;
  margin: 2px 0 0 0;
}

.del:hover {
  background: rgb(202, 76, 73);
}

#delColumnChild {
  line-height: 50px;
}

#delRow {
  vertical-align: left;
  margin: 0 0 0 2px;
}

#delRowChild {
  line-height: 50px;
}
</style>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div id="contenitore" style="width:300px">
        <table id="my-table">
            <tr id="default-row">
              <td id="1">1</td>
              <td id="2">2</td>
              <td id="3">3</td>
              <td id="4">4</td>
            </tr>
           
          </table>
    </div>
    
    <div id="addColumn" class="add">
      <div id="addColumnChild"><b>+</b></div>
    </div>
    <div id="addRow" class="add">
      <div id="addRowChild"><b>+</b></div>
    </div>

    <script>
        var numero=5;
        var valore=1;
        $('#addColumnChild').click(function(){
   $('#my-table tr').each(function(){
    let str="<td id=\""+numero+"\">"+numero+"</td>";
    numero++;
      $(this).append(str);
      document.getElementById(valore).remove();
      valore++
   });
});

$('#addRowChild').click(function(){
   $('#my-table tbody').append(`<tr>${$('#default-row').html()}</tr>`);
});
    </script>
</body>
</html>